<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebPageAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="images\ArrowCollapse.gif" Target="WebPageAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ArrowExpand.gif" Target="WebPageAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\attention16by16_whitebk.gif" Target="WebPageAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\gray_small.png" Target="WebPageAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\common.js" Target="WebPageAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\asr.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\commonUI.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\comms.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\commsTables.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\datacontext.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\editGlobalNav.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\helpDesk.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\masterPageUI.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\missionTracker.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\projection.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\rfi.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\sitreps.js" Target="WebPageAssets\js\app\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\date.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\handlebars-v2.0.0.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jquery.min.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jquery.SPServices-2014.01.min.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jquery.timeago.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\moment-timezone.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\moment.min.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\query-string.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\require.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\underscore.min.js" Target="WebPageAssets\js\lib\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\css\jquery.dataTables.css" Target="WebPageAssets\js\lib\datatables\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\css\jquery.dataTables.min.css" Target="WebPageAssets\js\lib\datatables\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\css\jquery.dataTables_themeroller.css" Target="WebPageAssets\js\lib\datatables\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\back_disabled.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\back_enabled.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\back_enabled_hover.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\favicon.ico" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\forward_disabled.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\forward_enabled.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\forward_enabled_hover.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\sort_asc.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\sort_asc_disabled.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\sort_both.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\sort_desc.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\sort_desc_disabled.png" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\images\Sorting icons.psd" Target="WebPageAssets\js\lib\datatables\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\js\jquery.dataTables.js" Target="WebPageAssets\js\lib\datatables\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\js\jquery.dataTables.min.js" Target="WebPageAssets\js\lib\datatables\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\js\jquery.dataTables.rowGrouping.js" Target="WebPageAssets\js\lib\datatables\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\datatables\js\jquery.js" Target="WebPageAssets\js\lib\datatables\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryGanttView\jquery.ganttView-soceur-custom.js" Target="WebPageAssets\js\lib\jqueryGanttView\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryGanttView\jquery.ganttView.css" Target="WebPageAssets\js\lib\jqueryGanttView\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.css" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.js" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.min.css" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.min.js" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.structure.css" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.structure.min.css" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.theme.css" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\jquery-ui.theme.min.css" Target="WebPageAssets\js\lib\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_flat_75_ffffff_40x100.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_glass_65_ffffff_1x400.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_glass_75_dadada_1x400.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_glass_95_fef1ec_1x400.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-icons_222222_256x240.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-icons_2e83ff_256x240.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-icons_454545_256x240.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-icons_888888_256x240.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jqueryui\images\ui-icons_cd0a0a_256x240.png" Target="WebPageAssets\js\lib\jqueryui\images\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\jstree.js" Target="WebPageAssets\js\lib\jstree\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\jstree.min.js" Target="WebPageAssets\js\lib\jstree\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default\32px.png" Target="WebPageAssets\js\lib\jstree\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default\40px.png" Target="WebPageAssets\js\lib\jstree\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default\style.css" Target="WebPageAssets\js\lib\jstree\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default\style.min.css" Target="WebPageAssets\js\lib\jstree\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default\throbber.gif" Target="WebPageAssets\js\lib\jstree\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default-dark\32px.png" Target="WebPageAssets\js\lib\jstree\themes\default-dark\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default-dark\40px.png" Target="WebPageAssets\js\lib\jstree\themes\default-dark\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default-dark\style.css" Target="WebPageAssets\js\lib\jstree\themes\default-dark\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default-dark\style.min.css" Target="WebPageAssets\js\lib\jstree\themes\default-dark\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\jstree\themes\default-dark\throbber.gif" Target="WebPageAssets\js\lib\jstree\themes\default-dark\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\qtip\jquery.qtip.min.css" Target="WebPageAssets\js\lib\qtip\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\qtip\jquery.qtip.min.js" Target="WebPageAssets\js\lib\qtip\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex-theme-bottom-right-corner.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex-theme-default.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex-theme-flat-attack.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex-theme-os.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex-theme-plain.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex-theme-top.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex-theme-wireframe.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\css\vex.css" Target="WebPageAssets\js\lib\vex\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\js\build-test-amd.html" Target="WebPageAssets\js\lib\vex\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\js\build-test.html" Target="WebPageAssets\js\lib\vex\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\js\vex.combined.min.js" Target="WebPageAssets\js\lib\vex\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\js\vex.dialog.js" Target="WebPageAssets\js\lib\vex\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\js\vex.dialog.min.js" Target="WebPageAssets\js\lib\vex\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\js\vex.js" Target="WebPageAssets\js\lib\vex\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\lib\vex\js\vex.min.js" Target="WebPageAssets\js\lib\vex\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\style.css" Target="WebPageAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\css\font-awesome.css" Target="WebPageAssets\css\font-awesome-4.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\css\font-awesome.min.css" Target="WebPageAssets\css\font-awesome-4.2.0\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\fonts\fontawesome-webfont.eot" Target="WebPageAssets\css\font-awesome-4.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" Target="WebPageAssets\css\font-awesome-4.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\fonts\fontawesome-webfont.ttf" Target="WebPageAssets\css\font-awesome-4.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\fonts\fontawesome-webfont.woff" Target="WebPageAssets\css\font-awesome-4.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\fonts\FontAwesome.otf" Target="WebPageAssets\css\font-awesome-4.2.0\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\bordered-pulled.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\core.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\fixed-width.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\font-awesome.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\icons.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\larger.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\list.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\mixins.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\path.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\rotated-flipped.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\spinning.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\stacked.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\less\variables.less" Target="WebPageAssets\css\font-awesome-4.2.0\less\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_bordered-pulled.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_core.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_fixed-width.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_icons.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_larger.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_list.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_mixins.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_path.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_rotated-flipped.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_spinning.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_stacked.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\_variables.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
    <ProjectItemFile Source="css\font-awesome-4.2.0\scss\font-awesome.scss" Target="WebPageAssets\css\font-awesome-4.2.0\scss\" Type="ElementFile" />
  </Files>
</ProjectItem>